# x3d-ccd-optimizer

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PRE_RELEASE_AUDIT.md  README.md  SECURITY.md  SECURITY_AUDIT.md  SECURITY_AUDIT_V2.md  SESSION_LOG.md  X3DCcdOptimizer.sln  X3D_CCD_INSPECTOR_ROADMAP.md  X3D_CCD_OPTIMIZER_BLUEPRINT.md  X3D_CCD_OPTIMIZER_PHASE1_PROMPT.md  ZERO_CONFIG_AUDIT.md
.github/ISSUE_TEMPLATE/: bug_report.md  game_request.md
.github/workflows/: build.yml  release.yml
docs/: BENCHMARK_RESEARCH.md  CPPC_RESEARCH.md  IMPROVEMENT_ROADMAP.md  PMC_RESEARCH.md  X3D-CCD-Inspector-User-Manual.html  generate_manual.py
installer/: DISCLAIMER.txt  setup.iss
src/X3DCcdInspector/: App.xaml  App.xaml.cs  X3DCcdInspector.csproj  app.manifest
src/X3DCcdInspector/Config/: AppConfig.cs
src/X3DCcdInspector/Converters/: BoolToFontStyleConverter.cs  DriverTooltipConverter.cs  InverseBoolToVisibilityConverter.cs  LoadBarWidthConverter.cs  LoadColorConverter.cs
src/X3DCcdInspector/Core/: AffinityManager.cs  ArtworkDownloader.cs  CcdMapper.cs  GameDatabase.cs  GameDetector.cs  GameLibraryScanner.cs  GpuMonitor.cs  PerformanceMonitor.cs  ProcessEventWatcher.cs  ProcessWatcher.cs  RecoveryManager.cs  StartupManager.cs  SystemStateMonitor.cs  UpdateChecker.cs  VCacheDriverManager.cs
src/X3DCcdInspector/Logging/: AppLogger.cs
src/X3DCcdInspector/Models/: AffinityEvent.cs  CoreSnapshot.cs  CpuTopology.cs  ProcessorTier.cs  ProtectedProcesses.cs  ScannedGame.cs  SystemState.cs
src/X3DCcdInspector/Native/: Kernel32.cs  Pdh.cs  Structs.cs  User32.cs
src/X3DCcdInspector/Themes/: Controls.xaml  DarkTheme.xaml
src/X3DCcdInspector/Tray/: IconGenerator.cs  TrayIconManager.cs
src/X3DCcdInspector/ViewModels/: ActiveGameViewModel.cs  ActivityLogViewModel.cs  CcdPanelViewModel.cs  CoreTileViewModel.cs  GameLibraryViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  OverlayViewModel.cs  ProcessEntryViewModel.cs  ProcessExclusionsViewModel.cs  ProcessRouterViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SystemStatusViewModel.cs  ViewModelBase.cs
src/X3DCcdInspector/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CcdPanel.xaml  CcdPanel.xaml.cs  CoreTile.xaml  CoreTile.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/X3DCcdOptimizer/: App.xaml.cs  Program.cs  X3DCcdOptimizer.csproj  app.manifest
src/X3DCcdOptimizer/Config/: AppConfig.cs
src/X3DCcdOptimizer/Converters/: BoolToFontStyleConverter.cs  LoadColorConverter.cs
src/X3DCcdOptimizer/Core/: AffinityManager.cs  CcdMapper.cs  GameDatabase.cs  GameDetector.cs  GameLibraryScanner.cs  GpuMonitor.cs  PerformanceMonitor.cs  ProcessEventWatcher.cs  ProcessWatcher.cs  RecoveryManager.cs  StartupManager.cs  UpdateChecker.cs  VCacheDriverManager.cs
src/X3DCcdOptimizer/Data/: BackgroundAppSuggestions.cs  known_games.json
src/X3DCcdOptimizer/Logging/: AppLogger.cs
src/X3DCcdOptimizer/Models/: AffinityEvent.cs  CpuTopology.cs  GameProfile.cs  OperationMode.cs  OptimizeStrategy.cs  ProcessorTier.cs  RecoveryState.cs
src/X3DCcdOptimizer/Native/: Kernel32.cs  Structs.cs  User32.cs
src/X3DCcdOptimizer/Themes/: Controls.xaml  DarkTheme.xaml  Typography.xaml
src/X3DCcdOptimizer/Tray/: IconGenerator.cs  TrayIconManager.cs
src/X3DCcdOptimizer/ViewModels/: ActivityLogViewModel.cs  CcdPanelViewModel.cs  CoreTileViewModel.cs  GameLibraryViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  OverlayViewModel.cs  ProcessEntryViewModel.cs  ProcessRouterViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/X3DCcdOptimizer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CcdPanel.xaml  CoreTile.xaml  DashboardWindow.xaml  DashboardWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/X3DCcdInspector.Tests/: AffinityManagerTests.cs  AffinityPinTests.cs  AppConfigTests.cs  CcdPreferenceTests.cs  GameDatabaseTests.cs  GameDetectorTests.cs  GameLibraryScannerTests.cs  ProcessorTierTests.cs  SelectBestExeTests.cs  SystemStateTests.cs  VdfParserTests.cs  X3DCcdInspector.Tests.csproj
tests/X3DCcdInspector.Tests/TestData/: config_v1.json
tests/X3DCcdOptimizer.Tests/: AppConfigTests.cs  GameDetectorTests.cs  GameLibraryScannerTests.cs  ProcessorTierTests.cs  SelectBestExeTests.cs  X3DCcdOptimizer.Tests.csproj
tests/X3DCcdOptimizer.Tests/TestData/: appmanifest_570.acf  epic_manifest.item  known_games_test.json  libraryfolders.vdf
