<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-beta</Version>
    <AssemblyName>X3DCcdInspector</AssemblyName>
    <RootNamespace>X3DCcdInspector</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="X3DCcdInspector.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows" Alias="WpfWindow" Static="false" />
  </ItemGroup>

  <!-- Remove WinForms implicit namespace from global usings to avoid conflicts -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.30" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude TraceEvent's unneeded native libs from publish (msdia140.dll = 2.2 MB PDB symbol parser,
       various x86/arm/linux/mac libs). We only use kernel ETW events via KernelTraceControl.dll. -->
  <Target Name="RemoveUnneededNativeLibs" AfterTargets="Publish">
    <ItemGroup>
      <_UnneededFiles Include="$(PublishDir)\amd64\msdia140.dll" />
      <_UnneededFiles Include="$(PublishDir)\x86\**\*" />
      <_UnneededFiles Include="$(PublishDir)\arm64\**\*" />
      <_UnneededFiles Include="$(PublishDir)\**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_UnneededFiles)" />
    <RemoveDir Directories="$(PublishDir)\x86;$(PublishDir)\arm64;$(PublishDir)\Data" />
  </Target>

</Project>
